{
  "name": "Arise",
  "short_name": "Arise",
  "description": "Rise, and keep rising.",
  "start_url": "./arise.html",
  "display": "standalone",
  "background_color": "#14162B",
  "theme_color": "#14162B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "arise-icon.svg",
      "sizes": "256x256",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
